<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/White"
             tools:context=".Pump_Config">




    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
    >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="Pump Configuration"
                  android:layout_gravity="center"
                  android:textColor="@color/DarkGray"
                  android:textSize="25dp"
                  android:paddingLeft="20dp"
        />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
    >

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/pump1_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_looks_one_black_24dp"
                app:useCompatPadding="true"
                app:elevation="0dp"
                app:backgroundTint="@null"
                app:maxImageSize="70dp"
                app:fabCustomSize="56dp"

        />
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/pump2_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_looks_two_black_24dp"
                app:useCompatPadding="true"
                app:elevation="0dp"
                app:backgroundTint="@null"
                app:maxImageSize="70dp"
                app:fabCustomSize="56dp"
        />
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/pump3_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_looks_3_black_24dp"
                app:useCompatPadding="true"
                app:elevation="0dp"
                app:backgroundTint="@null"
                app:maxImageSize="70dp"
                app:fabCustomSize="56dp"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
    >
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/pump4_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_looks_4_black_24dp"
                app:useCompatPadding="true"
                app:elevation="0dp"
                app:backgroundTint="@null"
                app:maxImageSize="70dp"
                app:fabCustomSize="56dp"
        />
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/pump5_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_looks_5_black_24dp"
                app:useCompatPadding="true"
                app:elevation="0dp"
                app:backgroundTint="@null"
                app:maxImageSize="70dp"
                app:fabCustomSize="56dp"
        />
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/pump6_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_looks_6_black_24dp"
                app:useCompatPadding="true"
                app:elevation="0dp"
                app:backgroundTint="@null"
                app:maxImageSize="70dp"
                app:fabCustomSize="56dp"
        />

    </LinearLayout>

    </LinearLayout>

</FrameLayout>