<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/DarkGray"
             tools:context=".Pump_Config">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
    >
    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Pump Configuration"
              android:layout_gravity="center"
              android:textColor="@color/White"
              android:textSize="20dp"/>
    </LinearLayout>

</FrameLayout>