<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Add_Drink"
             android:background="@color/White"
             android:layout_gravity="center"
>

   <android.support.constraint.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
   >

       <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Add Drink"
                 app:layout_constraintLeft_toRightOf="parent"
                 app:layout_constraintRight_toLeftOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 android:textColor="@color/DarkGray"
                 android:textSize="30dp"
                 android:id="@+id/addDrinkFrag_textview"
       />

       <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name: "
               android:textSize="25dp"
               android:id="@+id/drink_name_label"
               android:textColor="@color/DarkGray"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintRight_toLeftOf="@id/drink_name_EditText"
               app:layout_constraintTop_toBottomOf="@id/addDrinkFrag_textview"
       />

       <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/drink_name_EditText"
               android:textColor="@color/DarkGray"
               android:hint="Drink Name"
               app:layout_constraintRight_toLeftOf="@id/drink_name_label"
               app:layout_constraintTop_toBottomOf="@id/addDrinkFrag_textview"
       />

       <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintLeft_toRightOf="parent"
               app:layout_constraintRight_toLeftOf="parent"
               app:layout_constraintTop_toBottomOf="@id/drink_name_EditText"
               app:layout_constraintBottom_toBottomOf="parent"
       />
       <ListView
               android:layout_width="410dp"
               android:layout_height="131dp"
               android:id="@+id/Recipe_ListView"
               app:layout_constraintLeft_toRightOf="parent"
               app:layout_constraintRight_toLeftOf="parent"
               app:layout_constraintTop_toBottomOf="@id/drink_name_EditText"
       />

       <LinearLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:id="@+id/add_drink_linear_layout"
                     app:layout_constraintLeft_toRightOf="parent"
                     app:layout_constraintRight_toLeftOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/Recipe_ListView"
                     app:layout_constraintBottom_toTopOf="@id/create_drink_button"
       >
           <Spinner android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredient_pumps_spinner"
           >
           </Spinner>
           <EditText android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:hint="Amount"
                     android:id="@+id/ingredientAmount_EditText"
           />
           <Button android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="Add"
                   android:id="@+id/add_ingredient_Button"
           />
       </LinearLayout>

       <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Create Drink"
               android:id="@+id/create_drink_button"
               app:layout_constraintLeft_toRightOf="parent"
               app:layout_constraintRight_toLeftOf="parent"
               app:layout_constraintTop_toBottomOf="@id/add_drink_linear_layout"
               />


   </android.support.constraint.ConstraintLayout>

</FrameLayout>